img{
    max-width: 100%;
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}


.container > * {
    grid-column: 1 / span 12;
    border: 1px solid black;
}


@media (min-width: 600px) {
    .related{
        grid-column: 1 / span 3;
        grid-row: 3;
    }

    .ads{
        grid-column: 1 / span 3;
        grid-row: 4;
    }

    .main, 
    .footer{
        grid-column: 4 / span 9;
    }
}

.navigation{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly; 
}

@media (min-width: 900px) {
    .related{
        grid-column: 1 / span 2;
        grid-row: 3/ span 4;
    }
    .main{
        grid-column: 3/ span 12;
        grid-row: 3/ span 4;
    }
    .ads{
        visibility: hidden;
    }
    .footer{
        grid-column: 1/ span 12;
    }
}